\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{grz}
\citation{grid}
\citation{lattice}
\citation{batik}
\citation{opera}
\citation{firefox}
\citation{SNetscape}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linked plots. As the viewer moves the mouse over a point, the point turns red and so do the corresponding observations in the other plots within the display.}}{4}{figure.1}}
\newlabel{fig:linkedPairs}{{1}{4}{\relax }{figure.1}{}}
\citation{graphviz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of exchange rates against the Euro for 24 different currencies. The checkboxes to the right of the plot are interactive and allow the viewer to toggle the display of the corresponding currency's time series within the plot.}}{6}{figure.2}}
\newlabel{fig:euCheckbox}{{2}{6}{\relax }{figure.2}{}}
\citation{rsvgtipsdevice}
\citation{svgdevice}
\bibdata{SVGAnnotate}
\bibcite{grz}{{1}{1988}{{Becker \emph  {et~al.}}}{{Becker, Chambers, and Wilks}}}
\bibcite{grid}{{2}{2006}{{Murrell}}{{}}}
\bibcite{lattice}{{3}{2008}{{Sarkar}}{{}}}
